REACT_SENTRY_AUTH_TOKEN=ed2e53af75c04d22b5bf5710b7491de4920d060acf74417892dfd92e70db6492

REACT_APP_APIKEY=AIzaSyAtPL7jika1tLqQ8A9JbWM648U7RtRpNVc
REACT_APP_AUTHDOMAIN=sil-frontend.firebaseapp.com
REACT_APP_PROJECTID=sil-frontend
REACT_APP_STORAGEBUCKET=sil-frontend.appspot.com
REACT_APP_MESSAGINGSENDERID=1040058162014
REACT_APP_APPID=1:1040058162014:web:afe5d5feae6a83f04c8dcf

# prevents entire source code from being visible to everyone in the sources tab of the developer toolbar
GENERATE_SOURCEMAP=false