REACT_SENTRY_AUTH_TOKEN=

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=

# prevents entire source code from being visible to everyone in the sources tab of the developer toolbar
GENERATE_SOURCEMAP=false