SENTRY_AUTH_TOKEN=

APIKEY="AIzaSyAtPL7jika1tLqQ8A9JbWM648U7RtRpNVc"
AUTHDOMAIN="sil-frontend.firebaseapp.com"
PROJECTID="sil-frontend"
STORAGEBUCKET="sil-frontend.appspot.com"
MESSAGINGSENDERID="1040058162014"
APPID="1:1040058162014:web:afe5d5feae6a83f04c8dcf"

# prevents entire source code from being visible to everyone in the sources tab of the developer toolbar
GENERATE_SOURCEMAP=false